{{define "index.gohtml"}}{{template "layout" .}}{{end}}

{{define "title"}}Home{{end}}

{{define "content"}}
  <section>
    <h2>Welcome</h2>
    <p>This is the WeeBase admin UI scaffold. The single endpoint is mounted at <code>{{.BasePath}}</code>.
    Use the <code>{{.ActionParam}}</code> query parameter to select actions.</p>


    <h3>Enabled Drivers</h3>
    {{if .EnabledDrivers}}
      <ul>
        {{range .EnabledDrivers}}<li>{{.}}</li>{{end}}
      </ul>
    {{else}}
      <p><em>No drivers enabled yet.</em></p>
    {{end}}

    <p>
      Health: <a href="{{.BasePath}}?action=healthz">/healthz</a>, Ready: <a href="{{.BasePath}}?action=readyz">/readyz</a>
    </p>
  </section>

  <section>
    <h3>SQL Console</h3>
    <details open>
      <summary>Run SQL</summary>
      <form method="post" action="{{.BasePath}}" target="_blank">
        <input type="hidden" name="{{.ActionParam}}" value="sql_execute">
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
        <div>
          <label>SQL:</label><br>
          <textarea name="sql" rows="6" cols="80" placeholder="SELECT 1;"></textarea>
        </div>
        <label><input type="checkbox" name="transactional" value="true"> Transactional</label>
        <div>
          <button type="submit">Run</button>
        </div>
      </form>
    </details>
    <details>
      <summary>Explain SQL</summary>
      <form method="post" action="{{.BasePath}}" target="_blank">
        <input type="hidden" name="{{.ActionParam}}" value="sql_explain">
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
        <div>
          <label>SQL:</label><br>
          <textarea name="sql" rows="4" cols="80" placeholder="SELECT * FROM my_table;"></textarea>
        </div>
        <div>
          <button type="submit">Explain</button>
        </div>
      </form>
    </details>
  </section>

  <section>
    <h3>Connection</h3>
    {{if .Conn}}
      <p><strong>Status:</strong> Connected (driver: {{index .Conn "driver"}})</p>
      <form method="get" action="{{.BasePath}}">
        <input type="hidden" name="{{.ActionParam}}" value="disconnect">
        <button type="submit">Disconnect</button>
      </form>
    {{else}}
      <p><strong>Status:</strong> Not connected</p>
      {{if .AllowAdHocConnections}}
      <details open>
        <summary>Connect</summary>
        <form method="post" action="{{.BasePath}}">
          <input type="hidden" name="{{.ActionParam}}" value="connect">
          <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
          <label>Driver:
            <select name="driver" required>
              {{range .EnabledDrivers}}<option value="{{.}}">{{.}}</option>{{end}}
            </select>
          </label>
          <label>DSN:
            <input name="dsn" placeholder="example: user:pass@tcp(localhost:3306)/dbname?parseTime=true" required style="width: 40em">
          </label>
          <button type="submit">Connect</button>
        </form>
      </details>
      <details>
        <summary>Adminer-style Connect</summary>
        <form id="adminerConnectForm" method="post" action="{{.BasePath}}">
          <input type="hidden" name="{{.ActionParam}}" value="connect">
          <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
          <input type="hidden" name="dsn" value="">
          <label>System:
            <select name="driver" required>
              {{range .EnabledDrivers}}<option value="{{.}}">{{.}}</option>{{end}}
            </select>
          </label>
          <label>Server: <input name="server" placeholder="localhost"></label>
          <label>Port: <input name="port" placeholder="" inputmode="numeric"></label>
          <label>Username: <input name="username"></label>
          <label>Password: <input type="password" name="password"></label>
          <label>Database: <input name="database"></label>
          <small>We will construct a DSN for the selected system.</small>
          <div>
            <button type="submit">Login</button>
          </div>
        </form>
      </details>
      <details>
        <summary>Connect via Profile ID</summary>
        <form method="post" action="{{.BasePath}}">
          <input type="hidden" name="{{.ActionParam}}" value="connect">
          <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
          <label>Profile ID: <input name="profile_id" required></label>
          <button type="submit">Connect</button>
        </form>
      </details>
      {{end}}
    {{end}}
  </section>

  <section>
    <h3>Profiles</h3>
    <p>
      View saved profiles JSON: <a href="{{.BasePath}}?{{.ActionParam}}=profiles" target="_blank">profiles</a>
    </p>
    <details>
      <summary>Save new profile</summary>
      <form method="post" action="{{.BasePath}}">
        <input type="hidden" name="{{.ActionParam}}" value="profiles_save">
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
        <label>Name: <input name="name" required></label>
        <label>Driver:
          <select name="driver" required>
            {{range .EnabledDrivers}}<option value="{{.}}">{{.}}</option>{{end}}
          </select>
        </label>
        <label>DSN: <input name="dsn" required style="width: 40em"></label>
        <button type="submit">Save Profile</button>
      </form>
    </details>
  </section>

  <section>
    <h3>Browse</h3>
    <p>
      List schemas: <a href="{{.BasePath}}?{{.ActionParam}}=list_schemas" target="_blank">list_schemas</a>
    </p>
    <details>
      <summary>List tables</summary>
      <form method="get" action="{{.BasePath}}" target="_blank">
        <input type="hidden" name="{{.ActionParam}}" value="list_tables">
        <label>Schema: <input name="schema" placeholder="public | dbname | dbo"></label>
        <label>Search: <input name="q" placeholder="name contains..."></label>
        <label><input type="checkbox" name="include_views" value="1"> Include views</label>
        <label>Limit: <input name="limit" type="number" value="50" min="1" max="500"></label>
        <label>Offset: <input name="offset" type="number" value="0" min="0"></label>
        <button type="submit">List tables</button>
      </form>
    </details>
    <details>
      <summary>Table info</summary>
      <form method="get" action="{{.BasePath}}" target="_blank">
        <input type="hidden" name="{{.ActionParam}}" value="table_info">
        <label>Schema: <input name="schema" placeholder="public | dbname | dbo"></label>
        <label>Table: <input name="table" placeholder="my_table" required></label>
        <button type="submit">Describe</button>
      </form>
    </details>
    <details>
      <summary>Row view</summary>
      <form method="get" action="{{.BasePath}}" target="_blank">
        <input type="hidden" name="{{.ActionParam}}" value="row_view">
        <label>Schema: <input name="schema" placeholder="public | dbname | dbo"></label>
        <label>Table: <input name="table" placeholder="my_table" required></label>
        <label>Key column: <input name="key_column" placeholder="id" required></label>
        <label>Key value: <input name="key_value" placeholder="42" required></label>
        <button type="submit">Fetch</button>
      </form>
    </details>
    <details>
      <summary>Delete row</summary>
      <form method="post" action="{{.BasePath}}" target="_blank" onsubmit="return confirm('Are you sure? This will delete one row.');">
        <input type="hidden" name="{{.ActionParam}}" value="delete_row">
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
        <label>Schema: <input name="schema" placeholder="public | dbname | dbo"></label>
        <label>Table: <input name="table" placeholder="my_table" required></label>
        <label>Key column: <input name="key_column" placeholder="id" required></label>
        <label>Key value: <input name="key_value" placeholder="42" required></label>
        <label><input type="checkbox" name="confirm" value="yes" {{if .SafeModeDefault}}required{{end}}> Confirm delete (Safe mode)</label>
        <button type="submit">Delete</button>
      </form>
    </details>
    <details>
      <summary>Insert row</summary>
      <form method="post" action="{{.BasePath}}" target="_blank">
        <input type="hidden" name="{{.ActionParam}}" value="insert_row">
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
        <label>Schema: <input name="schema" placeholder="public | dbname | dbo"></label>
        <label>Table: <input name="table" placeholder="my_table" required></label>
        <label>Columns (csv): <input name="cols" placeholder="name, email" required></label>
        <label>Values (csv): <input name="vals" placeholder="alice, a@example.com" required></label>
        <label><input type="checkbox" name="confirm" value="yes" {{if .SafeModeDefault}}required{{end}}> Confirm insert (Safe mode)</label>
        <button type="submit">Insert</button>
      </form>
    </details>
    <details>
      <summary>Update row</summary>
      <form method="post" action="{{.BasePath}}" target="_blank">
        <input type="hidden" name="{{.ActionParam}}" value="update_row">
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
        <label>Schema: <input name="schema" placeholder="public | dbname | dbo"></label>
        <label>Table: <input name="table" placeholder="my_table" required></label>
        <label>Key column: <input name="key_column" placeholder="id" required></label>
        <label>Key value: <input name="key_value" placeholder="42" required></label>
        <label>Set columns (csv): <input name="set_cols" placeholder="name, email" required></label>
        <label>Set values (csv): <input name="set_vals" placeholder="Alice, a@example.com" required></label>
        <label><input type="checkbox" name="confirm" value="yes" {{if .SafeModeDefault}}required{{end}}> Confirm update (Safe mode)</label>
        <button type="submit">Update</button>
      </form>
    </details>
    <details>
      <summary>Browse rows</summary>
      <form method="get" action="{{.BasePath}}" target="_blank">
        <input type="hidden" name="{{.ActionParam}}" value="browse_rows">
        <label>Schema: <input name="schema" placeholder="public | dbname | dbo"></label>
        <label>Table: <input name="table" placeholder="my_table" required></label>
        <label>Limit: <input name="limit" type="number" value="50" min="1" max="500"></label>
        <label>Offset: <input name="offset" type="number" value="0" min="0"></label>
        <button type="submit">Browse</button>
      </form>
    </details>
  </section>
{{end}}
