{{define "layout"}}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{{block "title" .}}{{.Title}}{{end}} · WeeBase</title>
  <link rel="stylesheet" href="{{.BasePath}}?action=asset_css">
</head>
<body>
<header class="wb-header">
  <div class="wb-container">
    <h1 class="wb-title"><a href="{{.BasePath}}">WeeBase</a></h1>
    <nav class="wb-nav">
      <a href="{{.BasePath}}">Home</a>
      <a href="{{.BasePath}}?action=healthz">Health</a>
      <a href="{{.BasePath}}?action=readyz">Ready</a>
    </nav>
  </div>
</header>
<main class="wb-main wb-container">
  {{block "content" .}}{{end}}
</main>
<footer class="wb-footer wb-container">
  <small>Safe mode: {{if .SafeModeDefault}}ON{{else}}OFF{{end}}</small>
</footer>
<script src="{{.BasePath}}?action=asset_js"></script>
</body>
</html>
{{end}}
