{{define "login.gohtml"}}{{template "layout" .}}{{end}}

{{define "title"}}Login{{end}}

{{define "content"}}
<section>
  <h2>Login</h2>
  <div class="wb-grid">
    <div>
      <p><strong>WeeBase</strong> Admin UI</p>
      <ul>
        <li>(MySQL) root</li>
        <li>(PostgreSQL) postgres</li>
        <li>(MS SQL) sa</li>
      </ul>
    </div>
    <div>
      <form id="adminerConnectForm" method="post" action="{{.BasePath}}">
        <input type="hidden" name="{{.ActionParam}}" value="connect">
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
        <input type="hidden" name="dsn" value="">
        <table class="wb-form">
          <tr>
            <th>System</th>
            <td>
              <select name="driver" required>
                {{range .EnabledDrivers}}<option value="{{.}}">{{.}}</option>{{end}}
              </select>
            </td>
          </tr>
          <tr>
            <th>Server</th>
            <td><input name="server" placeholder="localhost"></td>
          </tr>
          <tr>
            <th>Username</th>
            <td><input name="username" autocomplete="username"></td>
          </tr>
          <tr>
            <th>Password</th>
            <td><input type="password" name="password" autocomplete="current-password"></td>
          </tr>
          <tr>
            <th>Database</th>
            <td><input name="database" placeholder="optional"></td>
          </tr>
          <tr>
            <td></td>
            <td>
              <button type="submit">Login</button>
              <label style="margin-left:1em"><input type="checkbox" name="remember" value="1"> Permanent login</label>
            </td>
          </tr>
        </table>
      </form>
    </div>
  </div>
</section>
{{end}}
