{{define "status.gohtml"}}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{{.Title}} · WeeBase</title>
  <link rel="stylesheet" href="{{.BasePath}}?action=asset_css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="noindex" />
  <style>body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0}</style>
  <link rel="preconnect" href="{{.BasePath}}">
  <link rel="icon" href="data:,">
  <meta name="color-scheme" content="light dark" />
  <meta name="referrer" content="no-referrer" />
</head>
<body>
  <header class="wb-header">
    <div class="wb-container">
      <h1 class="wb-title"><a href="{{.BasePath}}">WeeBase</a></h1>
      <nav class="wb-nav">
        <a href="{{.BasePath}}">Home</a>
        <a href="{{.BasePath}}?action=healthz">Health</a>
        <a href="{{.BasePath}}?action=readyz">Ready</a>
      </nav>
    </div>
  </header>
  <main class="wb-main wb-container">
    <section>
      <h2>{{.Title}}</h2>
      <p>{{.Message}}</p>
      <p><a href="{{.BasePath}}">Back to Home</a></p>
    </section>
  </main>
  <footer class="wb-footer wb-container">
    <small>Safe mode: {{if .SafeModeDefault}}ON{{else}}OFF{{end}}</small>
  </footer>
  <script src="{{.BasePath}}?action=asset_js"></script>
</body>
</html>
{{end}}
